POST http://localhost:3000/produtos/create HTTP/1.1
Content-Type: application/json

{
    "nome": "kiwi",
    "preco": "18",
    "estoque": 1,
    "codigoDeBarras" : "121213131"

}

###
GET http://localhost:3000/produtos HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/produtos/AZ/a HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/produtos/update/:id HTTP/1.1
Content-Type: application/json

{
    "nome": "maca",
    "preco": "9.30",
    "estoque": 5,
    "codigoDeBarras" : "40028922"

}

###
DELETE http://localhost:3000/produtos/delete/:id HTTP/1.1
Content-Type: application/json
